{
  "ConnectionStrings": {
    "RentACarConnectionString": "Data Source=DESKTOP-LEO5UIV;User ID=sa;Password=123;database=RentACarDb;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Integrated Security=True"

  },
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": "25",
    "SenderFullName": "Sema Karbav",
    "SenderEmail": "sema@test.com",
    "UserName": "",
    "Password": ""
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Collection": "logs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
